<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, inital-scale=1">
	<title>Jess J Designs</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
        <!--[if lt IE 9]>
            <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
        <![endif]-->
</head>

<body>
	<div class="wrapper">	
		<header class="clearfix">
			<a href="index.html"><img id="logo" src="images/logo.png" alt="J Design logo" title="J Designs">
			<nav class="clearfix">
				<!-- <a href="#" id="mobile">&#9776;</a> -->
				<a href="index.html#work">WORK</a>
				<a href="index.html#about-me">ABOUT ME</a>
				<a href="index.html#contact">CONTACT</a>
			</nav>
		</header>	

		<section id="portfolio" class="clearfix"> 
			<section id="photos">
				<div class="image">
					<img src="images/luluraes1.jpg">
				</div>
				<div class="image">
					<img src="images/luluraes2.jpg">
				</div>
				<div class="image">
					<img src="images/luluraes3.jpg">
				</div>
			</section>

			<section id="description">
				<h3>The Lu Lu Raes Single Cover</h3><br>
				<p>The Sydney band The LuLu Raes have just realised their new single - Infinite Paradise. The single art cover reflects the sun-soaked, psychedelic, pop song through the illustration of the fluid lines and vibrant array of colours. I tried to demonstrate the title -Infinite Paradise by using a black background combined with bright colours representing the cosmic universe. Together with the linking and looping typography which showcases the never-ending theme.</p>
				<p>Listen <a href="https://theluluraes.lnk.to/Infinite_Paradise" target="_blank">here</a></p>
				
				<div class="project-nav">
				<a href="bundeena.html"><</a>
  				<a href="#">></a>
			</div>
			</section>
		</section>
		<footer>
		  	<p><a href="#logo">Go to top</a></p>
		</footer>
	</div>
</body>
</html>
