<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, inital-scale=1">
	<title>Jess J Designs</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
        <!--[if lt IE 9]>
            <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
        <![endif]-->
</head>

<body>
	<div class="wrapper">	
		<header class="clearfix">
			<a href="index.html"><img id="logo" src="images/logo-dark.svg" alt="J Design logo" title="J Designs"></a>
			<nav class="dark">
				<a href="#" id="mobile">&#9776;</a>
				<a href="index.html#work">WORK</a>
				<a href="index.html#about-me">ABOUT ME</a>
				<a href="index.html#contact">CONTACT</a>
			</nav>
		</header>	

		<section id="portfolio" class="clearfix"> 
			<section id="description">
				<h3>The Lu Lu Raes Single Cover</h3><br>
				<p>This was such a fun and inspiring project to work on for Sydney band The LuLu Raes. The band needed some art for their new single 'Infinite Paradise' which reflects the songs sun-soaked, psychedelic, pop tunes. I interpreted the song by using fluid lines and a vibrant array of colours on a black background representing the cosmic universe. Together with the linking and looping typography which highlights the never-ending theme.</p>
				<p>Listen <a href="https://theluluraes.lnk.to/Infinite_Paradise" target="_blank">here</a></p>
				
				<div class="project-nav">
				<a href="bundeena.html">&#10094;</a>
  				<a href="collaroy.html">&#10095;</a>
				</div>
			</section>

			<section id="photos">
				<div class="image">
					<img src="images/luluraes1.jpg" alt="Lu Lu Raes logo" title="Lu Lu Raes">
				</div>
				<div class="image">
					<img src="images/luluraes2.jpg" alt="Lu Lu Raes single art" title="Lu Lu Raes">
				</div>
				<div class="image">
					<img src="images/luluraes3.jpg" alt="Lu Lu Raes band members" title="Lu Lu Raes">
				</div>
			</section>

		</section>
		<footer>
		  	<p><a href="#logo">&#9650;</a></p>
		</footer>
	</div>
</body>
</html>